<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header {
        background-color:bisque
        }
        nav {
        background-color:bisque
        }
        #main {
            background-color:bisque
        }
        #left {
            background-color: rgb(174, 147, 201);
            height: 400px;
             width: 49%;
            display: inline-block;
        }
        #right {
            background-color: rgb(174, 150, 196);
            height: 400px;
            width: 49%;
            display: inline-block; 
        }

</style>


<body>
    <header>
        <h1>text1</h1/h1>
     </header>

    <nav>
        <a href="">Links1</a>
        <a href="">Links2</a>
        <a href="">Links3</a>
    </nav>

    <div id="main">
        <div id="left" aling="left">
            <p>čau!</p>
        </div>

     <div id="right" aling="right">
        <img height="200px" width=""200px src="https://images.pexels.com/photos/3910065/pexels-photo-3910065.jpeg?cs=srgb&dl=pexels-valeriiamiller-3910065.jpg&fm=jpg">
        </div>
    </div>



    <footer>

    </footer>
</body>
</html>